onLoadName = "20 [Tour] Frogmen";
briefingName = "20 [Tour] Frogmen (v0.3)";

// RC start
respawn = 3;
respawnDelay = 30;
respawnDialog = 1;
respawnTemplates[] = {"Tickets"};
respawnVehicleDelay = 30;

#include "scripts\TOUR_RC\dialog\hpp\admintool.hpp"
// RC end

class Params
{
	class Foley_param_timeOfDay
	{
		title = "Time of day:";
		values[] = {0, 1, 2};
		default = 1;
		texts[] = {"Early Afternoon", "Late Afternoon (Default)", "Night" };
	};
	
	class Foley_param_flood
	{
		title = "Flood:";
		values[] = {0, 1, 2, 3, 4, 5};
		default = 0;
		texts[] = {"Default (-14m, 900m radius)", "Shallow (-10m, 700m radius)", "Sparse (-14m, 1300m radius)", "Sparse and deep (-20m, 1300m radius)", "Insanely sparse and deep (-25m, 1600m radius, may take longer to load)", "Sinkhole (-40m, 350m radius)"};
	};

	class TOUR_param_respawn
	{
		title = "Respawn Time (s):";
		values[] = {0, 30, 60, 300, 600, 900};
		default = 30;
		texts[] = {"None", "30 Seconds", "1 Minute", "5 Minutes", "10 Minutes", "15 Minutes"};
	};
	
	class TOUR_param_tickets
	{
		title = "Lives:";
		values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30, 40, 50, 100};
		default = 1;
		texts[] = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "20", "30", "40", "50", "100"};
	};
};

enableDebugConsole[] = {"76561198085327847"};

class CfgRemoteExec
{
	class Commands
	{
		mode = 2;
	};

	class Functions
	{
		mode = 2;
	};
};
